_data/navigation.yml (before)
- title: Getting Started
  subitems:
    - title: Overview
      url: /intro
- title: Sequencing Services
  subitems:
    - title: Overview
      url: /services/sequencing
    - title: Short-Read Sequencing
      url: /services/sequencing/short_read
    - title: Long-Read Sequencing
      url: /services/sequencing/long_read
- title: Single-cell and Spatial Technologies
  subitems:
    - title: Overview
      url: /services/single-cell
    - title: Single-Cell
      url: /services/single-cell/10x
    - title: Spatial
      url: /services/spatial
- title: Other Services
  subitems:
    - title: Real-time PCR
      url: /services/rtpcr/ 
    - title: Nanostring
      url: /services/nanostring
    - title: Sample Preparation
      url: /services/sample-prep
    - title: Sample QC
      url: /services/sample-qc
- title: "Resources"
  subitems:
    - title: Sample Storage
      url: /resources/storage
    - title: DNA Extraction
      url: /resources/extraction

- title: Contact
  subitems:
    - title: Contact us
      url: /contact/
    - title: Team
      url: /team
    - title: Alumni
      url: /team/alumni

_data/navigation.yml (after)
- title: Getting Started
  subitems:
    - title: Overview
      url: /intro
- title: Sequencing Services
  subitems:
    - title: Overview
      url: /services/sequencing
    - title: Short-Read Sequencing
      url: /services/sequencing/short_read
    - title: Long-Read Sequencing
      url: /services/sequencing/long_read
- title: Single-cell and Spatial Technologies
  subitems:
    - title: Overview
      url: /services/single-cell
    - title: Single-Cell
      url: /services/single-cell/10x
    - title: Spatial
      url: /services/spatial
- title: Other Services
  subitems:
    - title: Bioinformatics
      url: /services/bioinformatics
    - title: Nanostring
      url: /services/nanostring
    - title: Real-time PCR
      url: /services/rtpcr/ 
    - title: Sample Preparation
      url: /services/sample-prep
    - title: Sample QC
      url: /services/sample-qc
- title: "Resources"
  subitems:
    - title: Sample Storage
      url: /resources/storage
    - title: DNA Extraction
      url: /resources/extraction

- title: Contact
  subitems:
    - title: Contact us
      url: /contact/
    - title: Team
      url: /team
    - title: Alumni
      url: /team/alumni

_data/navigation.yml (diff)
@@ -20,10 +20,12 @@
       url: /services/spatial
 - title: Other Services
   subitems:
-    - title: Real-time PCR
-      url: /services/rtpcr/ 
+    - title: Bioinformatics
+      url: /services/bioinformatics
     - title: Nanostring
       url: /services/nanostring
+    - title: Real-time PCR
+      url: /services/rtpcr/ 
     - title: Sample Preparation
       url: /services/sample-prep
     - title: Sample QC
